# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
##trace=false # Enable trace logs.
spring.datasource.url=jdbc:mysql://localhost:3306/railway_ticket_office?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=[password_here]
spring.datasource.platform=mysql

# ----------------------------------------
# LOGGER PROPERTIES
# ----------------------------------------
# logging level
logging.level.=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.tomcat=WARN
logging.level.com.railway.ticketoffice=INFO

# output to a file
logging.file=logs/ticket-office.log

# temp folder
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %-36logger{36} -  %replace(pass#%-2X{passengerId}-  ){'pass#  -  ', ''} %msg%n
