spring.datasource.url=jdbc:mysql://localhost:3306/railway_ticket_office?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=[password_here]
spring.datasource.platform=mysql
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
##trace=false # Enable trace logs.
