spring.datasource.url=jdbc:mysql://localhost:3306/railway_ticket_office?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=,tkmubz
spring.datasource.platform=mysql
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
#debug=false # Enable debug logs.
##trace=false # Enable trace logs.
